[gd_scene load_steps=22 format=3 uid="uid://dunpouac3gyhi"]

[ext_resource type="Texture2D" uid="uid://hbpe4j6yte5c" path="res://Assets/Images/Background/background1.jpg" id="1_7nc06"]
[ext_resource type="Script" path="res://Assets/Src/GameManager.cs" id="1_u23ik"]
[ext_resource type="PackedScene" uid="uid://c322wipnf6i43" path="res://Assets/Scene/Ability/ProduceSunAbility.tscn" id="2_paexg"]
[ext_resource type="Texture2D" uid="uid://b4tibj5171cow" path="res://Assets/Images/UI/ChooserBackground.png" id="2_st0wy"]
[ext_resource type="Texture2D" uid="uid://bx4fqe75rb4r3" path="res://Assets/Images/Card/card_peashooter.png" id="3_f38wg"]
[ext_resource type="Script" path="res://Assets/Src/Ability/ProduceZombieAbility.cs" id="3_l8nkj"]
[ext_resource type="PackedScene" uid="uid://cwuu4ap8po0yd" path="res://Assets/Scene/Card/Card.tscn" id="3_qo2fm"]
[ext_resource type="Script" path="res://Assets/Src/Ground/Grids.cs" id="4_cvb7b"]
[ext_resource type="Resource" uid="uid://ch1046fr53sc5" path="res://Assets/Resource/Waves/Level1.tres" id="4_h2006"]
[ext_resource type="Script" path="res://Assets/Src/Ground/Lane.cs" id="5_7pywt"]
[ext_resource type="PackedScene" uid="uid://bfdxd6fghjnsi" path="res://Assets/Scene/Ability/SunFactory.tscn" id="5_27hj0"]
[ext_resource type="Texture2D" uid="uid://fa5kni0kbdqm" path="res://Assets/Images/Card/card_sunflower.png" id="5_mr15a"]
[ext_resource type="Script" path="res://Assets/Src/Ground/Grid.cs" id="5_p7bxw"]
[ext_resource type="PackedScene" uid="uid://ci5rg44obvq3" path="res://Assets/Scene/Plant/Peashooter.tscn" id="5_xquje"]
[ext_resource type="Script" path="res://Assets/Src/UI/Chooser.cs" id="6_c2v15"]
[ext_resource type="Script" path="res://Assets/Src/Common/HurtBox.cs" id="10_4sonw"]
[ext_resource type="Texture2D" uid="uid://chajmi6fodgds" path="res://Assets/Images/Plants/Peashooter/Peashooter_1.png" id="10_d4hjd"]
[ext_resource type="PackedScene" uid="uid://bcrxu2qa52s0a" path="res://Assets/Scene/Plant/Sunflower.tscn" id="11_uydvw"]
[ext_resource type="Texture2D" uid="uid://5o827w525q82" path="res://Assets/Images/Plants/SunFlower/SunFlower_1.png" id="13_3v1b5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bj2dt"]
size = Vector2(728, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvuny"]
size = Vector2(32, 604)

[node name="InGame" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_u23ik")
_totalSuns = 100

[node name="ProduceSunAbility" parent="." node_paths=PackedStringArray("sunFactory") instance=ExtResource("2_paexg")]
sunFactory = NodePath("../SunFactory")

[node name="ProduceZombieAbility" type="Node" parent="." node_paths=PackedStringArray("ground")]
script = ExtResource("3_l8nkj")
ground = NodePath("../Ground/OnGround")
waves = ExtResource("4_h2006")

[node name="Timer" type="Timer" parent="ProduceZombieAbility"]
one_shot = true

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(-220, 0)
texture = ExtResource("1_7nc06")
centered = false
metadata/_edit_lock_ = true

[node name="Ground" type="Node2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Grids" type="Control" parent="Ground"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 87.0
offset_right = 768.0
offset_bottom = 577.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_cvb7b")

[node name="Lanes" type="VBoxContainer" parent="Ground/Grids"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lane1" type="HBoxContainer" parent="Ground/Grids/Lanes"]
layout_mode = 2
script = ExtResource("5_7pywt")
offsetPosition = Vector2(200, -20)

[node name="Grid1" type="Control" parent="Ground/Grids/Lanes/Lane1" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid2" type="Control" parent="Ground/Grids/Lanes/Lane1" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid3" type="Control" parent="Ground/Grids/Lanes/Lane1" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid4" type="Control" parent="Ground/Grids/Lanes/Lane1" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid5" type="Control" parent="Ground/Grids/Lanes/Lane1" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid6" type="Control" parent="Ground/Grids/Lanes/Lane1" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid7" type="Control" parent="Ground/Grids/Lanes/Lane1" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid8" type="Control" parent="Ground/Grids/Lanes/Lane1" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid9" type="Control" parent="Ground/Grids/Lanes/Lane1" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Lane2" type="HBoxContainer" parent="Ground/Grids/Lanes"]
layout_mode = 2
script = ExtResource("5_7pywt")
offsetPosition = Vector2(200, -20)

[node name="Grid1" type="Control" parent="Ground/Grids/Lanes/Lane2" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid2" type="Control" parent="Ground/Grids/Lanes/Lane2" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid3" type="Control" parent="Ground/Grids/Lanes/Lane2" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid4" type="Control" parent="Ground/Grids/Lanes/Lane2" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid5" type="Control" parent="Ground/Grids/Lanes/Lane2" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid6" type="Control" parent="Ground/Grids/Lanes/Lane2" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid7" type="Control" parent="Ground/Grids/Lanes/Lane2" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid8" type="Control" parent="Ground/Grids/Lanes/Lane2" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid9" type="Control" parent="Ground/Grids/Lanes/Lane2" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Lane3" type="HBoxContainer" parent="Ground/Grids/Lanes"]
layout_mode = 2
script = ExtResource("5_7pywt")
offsetPosition = Vector2(200, -20)

[node name="Grid1" type="Control" parent="Ground/Grids/Lanes/Lane3" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid2" type="Control" parent="Ground/Grids/Lanes/Lane3" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid3" type="Control" parent="Ground/Grids/Lanes/Lane3" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid4" type="Control" parent="Ground/Grids/Lanes/Lane3" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid5" type="Control" parent="Ground/Grids/Lanes/Lane3" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid6" type="Control" parent="Ground/Grids/Lanes/Lane3" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid7" type="Control" parent="Ground/Grids/Lanes/Lane3" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid8" type="Control" parent="Ground/Grids/Lanes/Lane3" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid9" type="Control" parent="Ground/Grids/Lanes/Lane3" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Lane4" type="HBoxContainer" parent="Ground/Grids/Lanes"]
layout_mode = 2
script = ExtResource("5_7pywt")
offsetPosition = Vector2(200, -20)

[node name="Grid1" type="Control" parent="Ground/Grids/Lanes/Lane4" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid2" type="Control" parent="Ground/Grids/Lanes/Lane4" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid3" type="Control" parent="Ground/Grids/Lanes/Lane4" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid4" type="Control" parent="Ground/Grids/Lanes/Lane4" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid5" type="Control" parent="Ground/Grids/Lanes/Lane4" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid6" type="Control" parent="Ground/Grids/Lanes/Lane4" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid7" type="Control" parent="Ground/Grids/Lanes/Lane4" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid8" type="Control" parent="Ground/Grids/Lanes/Lane4" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid9" type="Control" parent="Ground/Grids/Lanes/Lane4" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Lane5" type="HBoxContainer" parent="Ground/Grids/Lanes"]
layout_mode = 2
script = ExtResource("5_7pywt")
offsetPosition = Vector2(200, -20)

[node name="Grid1" type="Control" parent="Ground/Grids/Lanes/Lane5" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid2" type="Control" parent="Ground/Grids/Lanes/Lane5" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid3" type="Control" parent="Ground/Grids/Lanes/Lane5" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid4" type="Control" parent="Ground/Grids/Lanes/Lane5" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid5" type="Control" parent="Ground/Grids/Lanes/Lane5" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid6" type="Control" parent="Ground/Grids/Lanes/Lane5" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid7" type="Control" parent="Ground/Grids/Lanes/Lane5" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid8" type="Control" parent="Ground/Grids/Lanes/Lane5" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Grid9" type="Control" parent="Ground/Grids/Lanes/Lane5" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("5_p7bxw")
ground = NodePath("../../../../OnGround")

[node name="Preview" type="Sprite2D" parent="Ground/Grids"]
visible = false
modulate = Color(1, 1, 1, 0.568627)

[node name="OnGround" type="Node2D" parent="Ground" groups=["onGround"]]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="SunFactory" parent="." node_paths=PackedStringArray("targetNode") instance=ExtResource("5_27hj0")]
position = Vector2(12, 87)
targetNode = NodePath("CollisionShape2D")
minFallDistanceLimit = 92.0
maxFallDistanceLimit = 460.0

[node name="CollisionShape2D" parent="SunFactory" index="0"]
position = Vector2(384, 0)
shape = SubResource("RectangleShape2D_bj2dt")

[node name="Door" type="Area2D" parent="." node_paths=PackedStringArray("collisionBoxOwner", "collider")]
collision_layer = 16
collision_mask = 0
script = ExtResource("10_4sonw")
collisionBoxOwner = NodePath("../GameManager")
collider = NodePath("CollisionShape2D")
enable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(-88, 301)
shape = SubResource("RectangleShape2D_uvuny")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Chooser" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 0
offset_left = 10.0
offset_right = 1180.0
offset_bottom = 90.0
script = ExtResource("6_c2v15")

[node name="Bg" type="TextureRect" parent="UI/Chooser"]
layout_mode = 1
offset_right = 522.0
offset_bottom = 87.0
texture = ExtResource("2_st0wy")

[node name="TotalSuns" type="Label" parent="UI/Chooser"]
layout_mode = 0
offset_left = 10.0
offset_top = 60.0
offset_right = 70.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.00392157, 0.00392157, 0.00392157, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardList" type="HBoxContainer" parent="UI/Chooser"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 81.0
offset_top = 8.0
offset_right = -648.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardPeashooter" parent="UI/Chooser/CardList" instance=ExtResource("3_qo2fm")]
layout_mode = 2
texture = ExtResource("3_f38wg")
cardName = "Peashooter"
preview = ExtResource("10_d4hjd")
plantScene = ExtResource("5_xquje")
cost = 100

[node name="CardSunflower" parent="UI/Chooser/CardList" instance=ExtResource("3_qo2fm")]
layout_mode = 2
texture = ExtResource("5_mr15a")
cardName = "Sunflower"
preview = ExtResource("13_3v1b5")
plantScene = ExtResource("11_uydvw")
cost = 50

[editable path="SunFactory"]
[editable path="UI/Chooser/CardList/CardPeashooter"]
[editable path="UI/Chooser/CardList/CardSunflower"]
