[gd_scene load_steps=21 format=3 uid="uid://dunpouac3gyhi"]

[ext_resource type="Script" path="res://Assets/Src/MainGameManager.cs" id="1_wq1q3"]
[ext_resource type="PackedScene" uid="uid://c322wipnf6i43" path="res://Assets/Scene/Ability/ProduceSunAbility.tscn" id="2_ew6c3"]
[ext_resource type="Script" path="res://Assets/Src/Ability/ProduceZombieAbility.cs" id="3_l1oql"]
[ext_resource type="Resource" uid="uid://ch1046fr53sc5" path="res://Assets/Resource/Waves/Level1.tres" id="4_pgxas"]
[ext_resource type="Texture2D" uid="uid://hbpe4j6yte5c" path="res://Assets/Images/Background/background1.jpg" id="5_di3se"]
[ext_resource type="Script" path="res://Assets/Src/Ground/Grids.cs" id="6_n38tm"]
[ext_resource type="Script" path="res://Assets/Src/Ground/Lane.cs" id="7_rvxmd"]
[ext_resource type="Script" path="res://Assets/Src/Ground/Grid.cs" id="8_lckxd"]
[ext_resource type="PackedScene" uid="uid://bfdxd6fghjnsi" path="res://Assets/Scene/Ability/SunFactory.tscn" id="9_mhwln"]
[ext_resource type="Script" path="res://Assets/Src/Common/HurtBox.cs" id="10_l461f"]
[ext_resource type="Script" path="res://Assets/Src/UI/Chooser.cs" id="11_u80hx"]
[ext_resource type="Texture2D" uid="uid://b4tibj5171cow" path="res://Assets/Images/UI/ChooserBackground.png" id="12_dhfdk"]
[ext_resource type="Texture2D" uid="uid://btm4qboiw2ais" path="res://Assets/Images/UI/card_select_dialog.png" id="13_5p75k"]
[ext_resource type="Texture2D" uid="uid://ml82m76ofus0" path="res://Assets/Images/UI/StartButton.png" id="14_dqd1s"]
[ext_resource type="Script" path="res://Assets/Src/Common/StageReminder.cs" id="20_054vm"]
[ext_resource type="Texture2D" uid="uid://boojjk6dqcxrj" path="res://Assets/Images/UI/StartReady.png" id="21_8yyht"]
[ext_resource type="Texture2D" uid="uid://c1gmj42b78fqu" path="res://Assets/Images/UI/StartSet.png" id="22_0j7ce"]
[ext_resource type="Texture2D" uid="uid://dilgnebwbrgme" path="res://Assets/Images/UI/StartPlant.png" id="23_s41ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bj2dt"]
size = Vector2(728, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvuny"]
size = Vector2(32, 604)

[node name="MainGame" type="Node2D"]

[node name="MainGameManager" type="Node" parent="." node_paths=PackedStringArray("startStageCamera2D", "preparationStageCamera2D", "inGameStageCamera2D", "stageReminder", "chooser", "cardSelector", "letsRockButton")]
script = ExtResource("1_wq1q3")
_totalSuns = 100
startStageCamera2D = NodePath("../StartStageCamera2D")
preparationStageCamera2D = NodePath("../PreparationStageCamera2D")
inGameStageCamera2D = NodePath("../InGameStageCamera2D")
stageReminder = NodePath("../UI/StageReminder")
chooser = NodePath("../UI/Chooser")
cardSelector = NodePath("../UI/CardSelector")
letsRockButton = NodePath("../UI/CardSelector/LetsRockButton")

[node name="ProduceSunAbility" parent="." node_paths=PackedStringArray("sunFactory") instance=ExtResource("2_ew6c3")]
sunFactory = NodePath("../SunFactory")

[node name="ProduceZombieAbility" type="Node" parent="." node_paths=PackedStringArray("ground")]
script = ExtResource("3_l1oql")
ground = NodePath("../Ground/OnGround")
waves = ExtResource("4_pgxas")

[node name="Timer" type="Timer" parent="ProduceZombieAbility"]
one_shot = true

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(-220, 0)
texture = ExtResource("5_di3se")
centered = false
metadata/_edit_lock_ = true

[node name="Ground" type="Node2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Grids" type="Control" parent="Ground"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 87.0
offset_right = 768.0
offset_bottom = 577.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_n38tm")

[node name="Lanes" type="VBoxContainer" parent="Ground/Grids"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lane1" type="HBoxContainer" parent="Ground/Grids/Lanes"]
layout_mode = 2
script = ExtResource("7_rvxmd")
offsetPosition = Vector2(200, -20)

[node name="Grid1" type="Control" parent="Ground/Grids/Lanes/Lane1" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid2" type="Control" parent="Ground/Grids/Lanes/Lane1" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid3" type="Control" parent="Ground/Grids/Lanes/Lane1" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid4" type="Control" parent="Ground/Grids/Lanes/Lane1" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid5" type="Control" parent="Ground/Grids/Lanes/Lane1" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid6" type="Control" parent="Ground/Grids/Lanes/Lane1" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid7" type="Control" parent="Ground/Grids/Lanes/Lane1" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid8" type="Control" parent="Ground/Grids/Lanes/Lane1" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid9" type="Control" parent="Ground/Grids/Lanes/Lane1" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Lane2" type="HBoxContainer" parent="Ground/Grids/Lanes"]
layout_mode = 2
script = ExtResource("7_rvxmd")
offsetPosition = Vector2(200, -20)

[node name="Grid1" type="Control" parent="Ground/Grids/Lanes/Lane2" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid2" type="Control" parent="Ground/Grids/Lanes/Lane2" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid3" type="Control" parent="Ground/Grids/Lanes/Lane2" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid4" type="Control" parent="Ground/Grids/Lanes/Lane2" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid5" type="Control" parent="Ground/Grids/Lanes/Lane2" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid6" type="Control" parent="Ground/Grids/Lanes/Lane2" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid7" type="Control" parent="Ground/Grids/Lanes/Lane2" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid8" type="Control" parent="Ground/Grids/Lanes/Lane2" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid9" type="Control" parent="Ground/Grids/Lanes/Lane2" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Lane3" type="HBoxContainer" parent="Ground/Grids/Lanes"]
layout_mode = 2
script = ExtResource("7_rvxmd")
offsetPosition = Vector2(200, -20)

[node name="Grid1" type="Control" parent="Ground/Grids/Lanes/Lane3" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid2" type="Control" parent="Ground/Grids/Lanes/Lane3" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid3" type="Control" parent="Ground/Grids/Lanes/Lane3" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid4" type="Control" parent="Ground/Grids/Lanes/Lane3" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid5" type="Control" parent="Ground/Grids/Lanes/Lane3" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid6" type="Control" parent="Ground/Grids/Lanes/Lane3" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid7" type="Control" parent="Ground/Grids/Lanes/Lane3" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid8" type="Control" parent="Ground/Grids/Lanes/Lane3" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid9" type="Control" parent="Ground/Grids/Lanes/Lane3" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Lane4" type="HBoxContainer" parent="Ground/Grids/Lanes"]
layout_mode = 2
script = ExtResource("7_rvxmd")
offsetPosition = Vector2(200, -20)

[node name="Grid1" type="Control" parent="Ground/Grids/Lanes/Lane4" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid2" type="Control" parent="Ground/Grids/Lanes/Lane4" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid3" type="Control" parent="Ground/Grids/Lanes/Lane4" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid4" type="Control" parent="Ground/Grids/Lanes/Lane4" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid5" type="Control" parent="Ground/Grids/Lanes/Lane4" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid6" type="Control" parent="Ground/Grids/Lanes/Lane4" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid7" type="Control" parent="Ground/Grids/Lanes/Lane4" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid8" type="Control" parent="Ground/Grids/Lanes/Lane4" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid9" type="Control" parent="Ground/Grids/Lanes/Lane4" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Lane5" type="HBoxContainer" parent="Ground/Grids/Lanes"]
layout_mode = 2
script = ExtResource("7_rvxmd")
offsetPosition = Vector2(200, -20)

[node name="Grid1" type="Control" parent="Ground/Grids/Lanes/Lane5" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid2" type="Control" parent="Ground/Grids/Lanes/Lane5" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid3" type="Control" parent="Ground/Grids/Lanes/Lane5" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid4" type="Control" parent="Ground/Grids/Lanes/Lane5" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid5" type="Control" parent="Ground/Grids/Lanes/Lane5" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid6" type="Control" parent="Ground/Grids/Lanes/Lane5" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid7" type="Control" parent="Ground/Grids/Lanes/Lane5" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid8" type="Control" parent="Ground/Grids/Lanes/Lane5" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Grid9" type="Control" parent="Ground/Grids/Lanes/Lane5" node_paths=PackedStringArray("ground")]
clip_contents = true
custom_minimum_size = Vector2(77, 92)
layout_mode = 2
script = ExtResource("8_lckxd")
ground = NodePath("../../../../OnGround")

[node name="Preview" type="Sprite2D" parent="Ground/Grids"]
visible = false
modulate = Color(1, 1, 1, 0.568627)

[node name="OnGround" type="Node2D" parent="Ground" groups=["onGround"]]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="SunFactory" parent="." node_paths=PackedStringArray("targetNode") instance=ExtResource("9_mhwln")]
position = Vector2(12, 87)
targetNode = NodePath("CollisionShape2D")
minFallDistanceLimit = 92.0
maxFallDistanceLimit = 460.0

[node name="CollisionShape2D" parent="SunFactory" index="0"]
position = Vector2(384, 0)
shape = SubResource("RectangleShape2D_bj2dt")

[node name="Door" type="Area2D" parent="." node_paths=PackedStringArray("collisionBoxOwner", "collider")]
collision_layer = 16
collision_mask = 0
script = ExtResource("10_l461f")
collisionBoxOwner = NodePath("../MainGameManager")
collider = NodePath("CollisionShape2D")
enable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(-118, 301)
shape = SubResource("RectangleShape2D_uvuny")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Chooser" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_top = -95.0
offset_right = 1170.0
offset_bottom = -5.0
script = ExtResource("11_u80hx")

[node name="Bg" type="TextureRect" parent="UI/Chooser"]
layout_mode = 1
offset_right = 522.0
offset_bottom = 87.0
texture = ExtResource("12_dhfdk")

[node name="TotalSuns" type="Label" parent="UI/Chooser"]
layout_mode = 0
offset_left = 10.0
offset_top = 60.0
offset_right = 70.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.00392157, 0.00392157, 0.00392157, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardList" type="HBoxContainer" parent="UI/Chooser"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 81.0
offset_top = 8.0
offset_right = -648.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardSelector" type="Control" parent="UI"]
custom_minimum_size = Vector2(465, 554)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 465.0
offset_bottom = 554.0
grow_vertical = 0

[node name="Bg" type="TextureRect" parent="UI/CardSelector"]
layout_mode = 1
offset_right = 465.0
offset_bottom = 554.0
texture = ExtResource("13_5p75k")

[node name="CardList" type="HBoxContainer" parent="UI/CardSelector"]
custom_minimum_size = Vector2(428, 490)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 18.0
offset_top = 44.0
offset_right = 446.0
offset_bottom = 534.0
grow_horizontal = 2

[node name="LetsRockButton" type="TextureButton" parent="UI/CardSelector"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 470.0
offset_right = 77.0
offset_bottom = 510.0
grow_horizontal = 2
texture_normal = ExtResource("14_dqd1s")
texture_pressed = ExtResource("14_dqd1s")
texture_hover = ExtResource("14_dqd1s")
texture_disabled = ExtResource("14_dqd1s")

[node name="StageReminder" type="TextureRect" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("20_054vm")
texture2DList = Array[Texture2D]([ExtResource("21_8yyht"), ExtResource("22_0j7ce"), ExtResource("23_s41ia")])

[node name="StartStageCamera2D" type="Camera2D" parent="."]
position = Vector2(180, 300)

[node name="PreparationStageCamera2D" type="Camera2D" parent="."]
position = Vector2(780, 300)

[node name="InGameStageCamera2D" type="Camera2D" parent="."]
position = Vector2(400, 300)

[editable path="SunFactory"]
