; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pvz"
run/main_scene="res://Assets/Scene/MainGame.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://Assets/Scr/Autoload/SignalBus.cs"
CameraTransition="*res://Assets/Scene/Autoload/CameraTransition.tscn"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Pvz"

[editor]

naming/scene_name_casing=1
