[gd_scene load_steps=3 format=3 uid="uid://dmwqrexw04kus"]

[ext_resource type="Script" path="res://Assets/Src/Effect/Bullet.cs" id="1_6ui2i"]
[ext_resource type="Script" path="res://Assets/Src/Common/HitBox.cs" id="2_2ld82"]

[node name="Bullet" type="RigidBody2D"]
z_index = 20
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
linear_velocity = Vector2(200, 0)
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_6ui2i")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HitBox" type="Area2D" parent="." node_paths=PackedStringArray("collisionBoxOwner", "collider")]
collision_layer = 8
collision_mask = 4
script = ExtResource("2_2ld82")
collisionBoxOwner = NodePath("..")
collider = NodePath("CollisionShape2D")
enable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
