[gd_scene load_steps=2 format=3 uid="uid://0oygdqqbmkfm"]

[ext_resource type="Script" path="res://Assets/Scr/Support/Grid.cs" id="1_1fhxw"]

[node name="Grid" type="Control" node_paths=PackedStringArray("RemoteTransform2D")]
custom_minimum_size = Vector2(77, 95)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1fhxw")
RemoteTransform2D = NodePath("Center/RemoteTransform2D")

[node name="Center" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Center"]
