[gd_scene load_steps=3 format=3 uid="uid://bfdxd6fghjnsi"]

[ext_resource type="Script" path="res://Assets/Src/Factory/SunFactory.cs" id="1_0x2td"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neggw"]
size = Vector2(1, 1)

[node name="SunFactory" type="Area2D"]
script = ExtResource("1_0x2td")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_neggw")
