[gd_scene load_steps=85 format=3 uid="uid://c75hyv0v8rw8n"]

[ext_resource type="Texture2D" uid="uid://dr86olfh1q76t" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_1.png" id="1_3ao14"]
[ext_resource type="Script" path="res://Assets/Src/Zombie/Zombie.cs" id="1_c6e5p"]
[ext_resource type="Texture2D" uid="uid://1vus8h0w0l5w" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_1.png" id="2_71qod"]
[ext_resource type="Texture2D" uid="uid://6ur17o3tqtsw" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_2.png" id="2_sl7ag"]
[ext_resource type="Texture2D" uid="uid://bjy2jelc3xhyu" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_3.png" id="3_kjab3"]
[ext_resource type="Texture2D" uid="uid://bgt3gwbmugvei" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_2.png" id="3_vg0xw"]
[ext_resource type="Texture2D" uid="uid://c7ffqhyhrag2a" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_3.png" id="4_8vxow"]
[ext_resource type="Texture2D" uid="uid://cfgvvowj0y46w" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_4.png" id="4_15pym"]
[ext_resource type="Texture2D" uid="uid://bxerkucrp0k4p" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_4.png" id="5_lxs4p"]
[ext_resource type="Texture2D" uid="uid://chv2488daqydo" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_5.png" id="5_wgtbt"]
[ext_resource type="Texture2D" uid="uid://7yw7g17w4ddi" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_6.png" id="6_aod1t"]
[ext_resource type="Texture2D" uid="uid://cy6puwqo7yl8a" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_5.png" id="6_jj2ht"]
[ext_resource type="Texture2D" uid="uid://bqca2t226wvvv" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_7.png" id="7_csodj"]
[ext_resource type="Texture2D" uid="uid://bhged3wo07aqf" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_6.png" id="7_na323"]
[ext_resource type="Texture2D" uid="uid://c3xn2x2s6ao7j" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_7.png" id="8_md5wj"]
[ext_resource type="Texture2D" uid="uid://dma105tjvhs87" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_8.png" id="8_sey7q"]
[ext_resource type="Texture2D" uid="uid://de2kg4f8g1jav" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_8.png" id="9_5niw1"]
[ext_resource type="Texture2D" uid="uid://cddq4ht51kkc7" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_9.png" id="9_rlea0"]
[ext_resource type="Texture2D" uid="uid://ci380aoexpw60" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_10.png" id="10_4kji3"]
[ext_resource type="Texture2D" uid="uid://dnhqce51nqnq3" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_9.png" id="10_qq1sl"]
[ext_resource type="Texture2D" uid="uid://cqj1vdhwwqt6t" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_10.png" id="11_cnefk"]
[ext_resource type="Texture2D" uid="uid://ducx6m2t3lc6f" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_11.png" id="11_ry0g0"]
[ext_resource type="Texture2D" uid="uid://dahsbgjo35ibl" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_12.png" id="12_g3s5c"]
[ext_resource type="Texture2D" uid="uid://6umtyastlpd2" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_11.png" id="12_tfk0b"]
[ext_resource type="Texture2D" uid="uid://b667epoxterm5" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_12.png" id="13_1l8bo"]
[ext_resource type="Texture2D" uid="uid://clhlkk7ubxi07" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_13.png" id="13_g4pa0"]
[ext_resource type="Texture2D" uid="uid://dadsahrwdeoqi" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_14.png" id="14_8ttto"]
[ext_resource type="Texture2D" uid="uid://cwrfgw0uctkt8" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_13.png" id="14_avrps"]
[ext_resource type="Texture2D" uid="uid://54u88j1r63ab" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_14.png" id="15_2gv3p"]
[ext_resource type="Texture2D" uid="uid://b7c7k1utgcevw" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_15.png" id="15_nhcry"]
[ext_resource type="Texture2D" uid="uid://7ue7kcle4kbq" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_15.png" id="16_05hl6"]
[ext_resource type="Texture2D" uid="uid://32xu7k3h4q3f" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_16.png" id="16_yitet"]
[ext_resource type="Texture2D" uid="uid://crhpervkvri78" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_16.png" id="17_kmetg"]
[ext_resource type="Texture2D" uid="uid://ch1wjm41uhekb" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_17.png" id="17_ykkn2"]
[ext_resource type="Texture2D" uid="uid://lsr4poo7kyfi" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_18.png" id="18_ca18g"]
[ext_resource type="Texture2D" uid="uid://cgeypa63fgshm" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_17.png" id="18_m4p61"]
[ext_resource type="Texture2D" uid="uid://m6bgsbvgcp08" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_19.png" id="19_032oc"]
[ext_resource type="Texture2D" uid="uid://cr8xhef4nr7iw" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_18.png" id="19_hjufq"]
[ext_resource type="Texture2D" uid="uid://bt6btjj8fb8pb" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_19.png" id="20_hh0iy"]
[ext_resource type="Texture2D" uid="uid://cj4wcc8pg8php" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_20.png" id="20_le6hq"]
[ext_resource type="Texture2D" uid="uid://c800j05bqm37g" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_20.png" id="21_fv1mf"]
[ext_resource type="Texture2D" uid="uid://ctiu7wjkxgy4n" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_21.png" id="21_qwnhi"]
[ext_resource type="Texture2D" uid="uid://dq8788mxg83m0" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_22.png" id="22_dghhu"]
[ext_resource type="Texture2D" uid="uid://5yui0keypafe" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_21.png" id="22_icgi8"]
[ext_resource type="Texture2D" uid="uid://hu0uawk85urv" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_23.png" id="23_xnsx6"]
[ext_resource type="Texture2D" uid="uid://dmcvflpfe1rd2" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_24.png" id="24_yodmm"]
[ext_resource type="Texture2D" uid="uid://cyt4ihiiugqb1" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_25.png" id="25_mw7cu"]
[ext_resource type="Texture2D" uid="uid://bq76scrk88gq0" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_26.png" id="26_nyc8p"]
[ext_resource type="Texture2D" uid="uid://dp0pve55d66gw" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_27.png" id="27_pv0it"]
[ext_resource type="Texture2D" uid="uid://n77sfetk6l8r" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_28.png" id="28_j6s2s"]
[ext_resource type="Texture2D" uid="uid://c3532rq7osi56" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_29.png" id="29_c2ac2"]
[ext_resource type="Texture2D" uid="uid://dligeg5qcfmj4" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_30.png" id="30_cxj5n"]
[ext_resource type="Texture2D" uid="uid://dmp305xnj241f" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_31.png" id="31_y8nim"]
[ext_resource type="Texture2D" uid="uid://dgkkykyjq2r72" path="res://Assets/Images/Zombies/Zombie/Move2/Zombie_1.png" id="32_gj4vq"]
[ext_resource type="Texture2D" uid="uid://bdlu51dgmckch" path="res://Assets/Images/Zombies/Zombie/Move2/Zombie_2.png" id="33_f3qrl"]
[ext_resource type="Texture2D" uid="uid://dg2vlbqv2e2mi" path="res://Assets/Images/Zombies/Zombie/Move2/Zombie_3.png" id="34_g7b60"]
[ext_resource type="Texture2D" uid="uid://c2o6qfie18vhw" path="res://Assets/Images/Zombies/Zombie/Move2/Zombie_4.png" id="35_l4c30"]
[ext_resource type="Texture2D" uid="uid://ddv73tsaivn5g" path="res://Assets/Images/Zombies/Zombie/Move2/Zombie_5.png" id="36_sohtj"]
[ext_resource type="Texture2D" uid="uid://ssgkd6iaqfeq" path="res://Assets/Images/Zombies/Zombie/Move2/Zombie_6.png" id="37_ojuxg"]
[ext_resource type="Texture2D" uid="uid://borfjnqu2csyp" path="res://Assets/Images/Zombies/Zombie/Move2/Zombie_7.png" id="38_pjne3"]
[ext_resource type="Texture2D" uid="uid://e6v80ks7g27p" path="res://Assets/Images/Zombies/Zombie/Move2/Zombie_8.png" id="39_k055r"]
[ext_resource type="Texture2D" uid="uid://dkdjpc64tgity" path="res://Assets/Images/Zombies/Zombie/Move2/Zombie_9.png" id="40_vut0p"]
[ext_resource type="Texture2D" uid="uid://blfvg1dbv4ni8" path="res://Assets/Images/Zombies/Zombie/Move2/Zombie_10.png" id="41_63ngo"]
[ext_resource type="Texture2D" uid="uid://q2xwf1fgeejh" path="res://Assets/Images/Zombies/Zombie/Move2/Zombie_11.png" id="42_2pl12"]
[ext_resource type="Texture2D" uid="uid://bveogduoiqpit" path="res://Assets/Images/Zombies/Zombie/Move2/Zombie_12.png" id="43_1e467"]
[ext_resource type="Texture2D" uid="uid://c87poaj0jpiy4" path="res://Assets/Images/Zombies/Zombie/Move2/Zombie_13.png" id="44_g66wb"]
[ext_resource type="Texture2D" uid="uid://dhl2dvh6gpji" path="res://Assets/Images/Zombies/Zombie/Move2/Zombie_14.png" id="45_5c7nx"]
[ext_resource type="Texture2D" uid="uid://cgna7mpoyj3o" path="res://Assets/Images/Zombies/Zombie/Move2/Zombie_15.png" id="46_yohkm"]
[ext_resource type="Texture2D" uid="uid://b3u05huw088n4" path="res://Assets/Images/Zombies/Zombie/Move2/Zombie_16.png" id="47_f1vw4"]
[ext_resource type="Texture2D" uid="uid://uy374pk24u3p" path="res://Assets/Images/Zombies/Zombie/Move2/Zombie_17.png" id="48_srkhm"]
[ext_resource type="Texture2D" uid="uid://cnbdhlrrmlmlq" path="res://Assets/Images/Zombies/Zombie/Move2/Zombie_18.png" id="49_cvg3s"]
[ext_resource type="Texture2D" uid="uid://b0sh06syvqxgw" path="res://Assets/Images/Zombies/Zombie/Move2/Zombie_19.png" id="50_ecu4g"]
[ext_resource type="Texture2D" uid="uid://c36e1s3a6xi3x" path="res://Assets/Images/Zombies/Zombie/Move2/Zombie_20.png" id="51_ttv7l"]
[ext_resource type="Texture2D" uid="uid://ycs7nmic5eg5" path="res://Assets/Images/Zombies/Zombie/Move2/Zombie_21.png" id="52_uglst"]
[ext_resource type="Texture2D" uid="uid://ceewrtxekrakr" path="res://Assets/Images/Zombies/Zombie/Move2/Zombie_22.png" id="53_bwdyr"]
[ext_resource type="Script" path="res://Assets/Src/Common/HurtBox.cs" id="55_t2n55"]
[ext_resource type="PackedScene" uid="uid://d25anc2v6ygk5" path="res://Assets/Scene/Component/HealthComponent.tscn" id="76_7nq5p"]
[ext_resource type="PackedScene" uid="uid://cffk27u6j7mxv" path="res://Assets/Scene/Ability/VisualAbility.tscn" id="78_rx1by"]

[sub_resource type="SpriteFrames" id="SpriteFrames_58pae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_71qod")
}, {
"duration": 1.0,
"texture": ExtResource("3_vg0xw")
}, {
"duration": 1.0,
"texture": ExtResource("4_8vxow")
}, {
"duration": 1.0,
"texture": ExtResource("5_lxs4p")
}, {
"duration": 1.0,
"texture": ExtResource("6_jj2ht")
}, {
"duration": 1.0,
"texture": ExtResource("7_na323")
}, {
"duration": 1.0,
"texture": ExtResource("8_md5wj")
}, {
"duration": 1.0,
"texture": ExtResource("9_5niw1")
}, {
"duration": 1.0,
"texture": ExtResource("10_qq1sl")
}, {
"duration": 1.0,
"texture": ExtResource("11_cnefk")
}, {
"duration": 1.0,
"texture": ExtResource("12_tfk0b")
}, {
"duration": 1.0,
"texture": ExtResource("13_1l8bo")
}, {
"duration": 1.0,
"texture": ExtResource("14_avrps")
}, {
"duration": 1.0,
"texture": ExtResource("15_2gv3p")
}, {
"duration": 1.0,
"texture": ExtResource("16_05hl6")
}, {
"duration": 1.0,
"texture": ExtResource("17_kmetg")
}, {
"duration": 1.0,
"texture": ExtResource("18_m4p61")
}, {
"duration": 1.0,
"texture": ExtResource("19_hjufq")
}, {
"duration": 1.0,
"texture": ExtResource("20_hh0iy")
}, {
"duration": 1.0,
"texture": ExtResource("21_fv1mf")
}, {
"duration": 1.0,
"texture": ExtResource("22_icgi8")
}],
"loop": true,
"name": &"Eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3ao14")
}, {
"duration": 1.0,
"texture": ExtResource("2_sl7ag")
}, {
"duration": 1.0,
"texture": ExtResource("3_kjab3")
}, {
"duration": 1.0,
"texture": ExtResource("4_15pym")
}, {
"duration": 1.0,
"texture": ExtResource("5_wgtbt")
}, {
"duration": 1.0,
"texture": ExtResource("6_aod1t")
}, {
"duration": 1.0,
"texture": ExtResource("7_csodj")
}, {
"duration": 1.0,
"texture": ExtResource("8_sey7q")
}, {
"duration": 1.0,
"texture": ExtResource("9_rlea0")
}, {
"duration": 1.0,
"texture": ExtResource("10_4kji3")
}, {
"duration": 1.0,
"texture": ExtResource("11_ry0g0")
}, {
"duration": 1.0,
"texture": ExtResource("12_g3s5c")
}, {
"duration": 1.0,
"texture": ExtResource("13_g4pa0")
}, {
"duration": 1.0,
"texture": ExtResource("14_8ttto")
}, {
"duration": 1.0,
"texture": ExtResource("15_nhcry")
}, {
"duration": 1.0,
"texture": ExtResource("16_yitet")
}, {
"duration": 1.0,
"texture": ExtResource("17_ykkn2")
}, {
"duration": 1.0,
"texture": ExtResource("18_ca18g")
}, {
"duration": 1.0,
"texture": ExtResource("19_032oc")
}, {
"duration": 1.0,
"texture": ExtResource("20_le6hq")
}, {
"duration": 1.0,
"texture": ExtResource("21_qwnhi")
}, {
"duration": 1.0,
"texture": ExtResource("22_dghhu")
}, {
"duration": 1.0,
"texture": ExtResource("23_xnsx6")
}, {
"duration": 1.0,
"texture": ExtResource("24_yodmm")
}, {
"duration": 1.0,
"texture": ExtResource("25_mw7cu")
}, {
"duration": 1.0,
"texture": ExtResource("26_nyc8p")
}, {
"duration": 1.0,
"texture": ExtResource("27_pv0it")
}, {
"duration": 1.0,
"texture": ExtResource("28_j6s2s")
}, {
"duration": 1.0,
"texture": ExtResource("29_c2ac2")
}, {
"duration": 1.0,
"texture": ExtResource("30_cxj5n")
}, {
"duration": 1.0,
"texture": ExtResource("31_y8nim")
}],
"loop": true,
"name": &"Move1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_gj4vq")
}, {
"duration": 1.0,
"texture": ExtResource("33_f3qrl")
}, {
"duration": 1.0,
"texture": ExtResource("34_g7b60")
}, {
"duration": 1.0,
"texture": ExtResource("35_l4c30")
}, {
"duration": 1.0,
"texture": ExtResource("36_sohtj")
}, {
"duration": 1.0,
"texture": ExtResource("37_ojuxg")
}, {
"duration": 1.0,
"texture": ExtResource("38_pjne3")
}, {
"duration": 1.0,
"texture": ExtResource("39_k055r")
}, {
"duration": 1.0,
"texture": ExtResource("40_vut0p")
}, {
"duration": 1.0,
"texture": ExtResource("41_63ngo")
}, {
"duration": 1.0,
"texture": ExtResource("42_2pl12")
}, {
"duration": 1.0,
"texture": ExtResource("43_1e467")
}, {
"duration": 1.0,
"texture": ExtResource("44_g66wb")
}, {
"duration": 1.0,
"texture": ExtResource("45_5c7nx")
}, {
"duration": 1.0,
"texture": ExtResource("46_yohkm")
}, {
"duration": 1.0,
"texture": ExtResource("47_f1vw4")
}, {
"duration": 1.0,
"texture": ExtResource("48_srkhm")
}, {
"duration": 1.0,
"texture": ExtResource("49_cvg3s")
}, {
"duration": 1.0,
"texture": ExtResource("50_ecu4g")
}, {
"duration": 1.0,
"texture": ExtResource("51_ttv7l")
}, {
"duration": 1.0,
"texture": ExtResource("52_uglst")
}, {
"duration": 1.0,
"texture": ExtResource("53_bwdyr")
}],
"loop": true,
"name": &"Move2",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_y17vx"]
resource_name = "Eat"
length = 2.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Eat"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 20]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:moveVelocity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7, 1.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"TakeABite"
}, {
"args": [],
"method": &"TakeABite"
}]
}

[sub_resource type="Animation" id="Animation_e7hrv"]
resource_name = "Move1"
length = 3.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Move1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 30]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:moveVelocity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.9, 1.3, 1.8, 2.1, 2.4, 3.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(28, 0), Vector2(0, 0), Vector2(0, 0), Vector2(29, 0), Vector2(29, 0), Vector2(0, 0), Vector2(0, 0), Vector2(28, 0)]
}

[sub_resource type="Animation" id="Animation_ag8x7"]
resource_name = "Move2"
length = 2.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Move2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:moveVelocity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.3, 1.7, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(28, 0), Vector2(0, 0), Vector2(28, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rtjkm"]
_data = {
"Eat": SubResource("Animation_y17vx"),
"Move1": SubResource("Animation_e7hrv"),
"Move2": SubResource("Animation_ag8x7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmshg"]
size = Vector2(28, 107)

[node name="Zombie" type="CharacterBody2D"]
z_index = 10
collision_layer = 0
collision_mask = 0
script = ExtResource("1_c6e5p")
moveVelocity = Vector2(28, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-19, -58)
sprite_frames = SubResource("SpriteFrames_58pae")
animation = &"Move1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rtjkm")
}

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -50)
rect = Rect2(-13, -53, 28, 106)

[node name="HealthComponent" parent="." instance=ExtResource("76_7nq5p")]
health = 70

[node name="VisualAbility" parent="." node_paths=PackedStringArray("rayCast2D") instance=ExtResource("78_rx1by")]
rayCast2D = NodePath("../HurtBox/RayCast2D")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("collisionBoxOwner", "collider")]
position = Vector2(0, -50)
collision_layer = 4
collision_mask = 10
script = ExtResource("55_t2n55")
collisionBoxOwner = NodePath("..")
collider = NodePath("CollisionShape2D")
enable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_cmshg")

[node name="RayCast2D" type="RayCast2D" parent="HurtBox"]
position = Vector2(14, 40)
target_position = Vector2(-40, 0)
collision_mask = 18
collide_with_areas = true
collide_with_bodies = false
