[gd_scene load_steps=2 format=3 uid="uid://cm6bbddujxscl"]

[ext_resource type="Script" path="res://Assets/Scr/Autoload/SceneTransitionMask.cs" id="1_7otrb"]

[node name="SceneTransitionMask" type="CanvasLayer"]
layer = 100
script = ExtResource("1_7otrb")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
