[gd_scene load_steps=26 format=3 uid="uid://dluq5ormj75nv"]

[ext_resource type="PackedScene" uid="uid://bpxt6rquy0qkc" path="res://Assets/Scene/Plant/Plant.tscn" id="1_w4m6x"]
[ext_resource type="Script" path="res://Assets/Scene/Plant/PlantSquash.cs" id="2_1jsgn"]
[ext_resource type="Texture2D" uid="uid://brvswj53y76qk" path="res://Assets/Images/Plants/Squash/Squash_1.png" id="2_ki6bo"]
[ext_resource type="Texture2D" uid="uid://jb4ao3117mu2" path="res://Assets/Images/Plants/Squash/SquashAttack_1.png" id="2_txnlu"]
[ext_resource type="Texture2D" uid="uid://d0hti7ckd1xub" path="res://Assets/Images/Plants/Squash/Squash_2.png" id="3_a2npx"]
[ext_resource type="Texture2D" uid="uid://b4tbm2v6pfoqk" path="res://Assets/Images/Plants/Squash/SquashAttack_2.png" id="3_mdeby"]
[ext_resource type="Texture2D" uid="uid://ck106ojlp7ybi" path="res://Assets/Images/Plants/Squash/Squash_3.png" id="4_71cja"]
[ext_resource type="Texture2D" uid="uid://bgxiuo2uil3gv" path="res://Assets/Images/Plants/Squash/SquashAttack_3.png" id="4_b1ho5"]
[ext_resource type="Texture2D" uid="uid://cwrxhii6jgs25" path="res://Assets/Images/Plants/Squash/SquashAttack_4.png" id="5_fq7uh"]
[ext_resource type="Texture2D" uid="uid://ba5jmqn3n2lid" path="res://Assets/Images/Plants/Squash/Squash_4.png" id="5_un0fp"]
[ext_resource type="Texture2D" uid="uid://bsu1ywjptkgxv" path="res://Assets/Images/Plants/Squash/Squash_5.png" id="6_w0lgm"]
[ext_resource type="Texture2D" uid="uid://dq1fudb5r0yns" path="res://Assets/Images/Plants/Squash/Squash_6.png" id="7_xckbn"]
[ext_resource type="Texture2D" uid="uid://0n86qaawbo2i" path="res://Assets/Images/Plants/Squash/Squash_7.png" id="8_3rytg"]
[ext_resource type="Texture2D" uid="uid://dbhvs81jberje" path="res://Assets/Images/Plants/Squash/Squash_8.png" id="9_1ablj"]
[ext_resource type="Texture2D" uid="uid://dwfhvbrv7xw37" path="res://Assets/Images/Plants/Squash/Squash_9.png" id="10_3a073"]
[ext_resource type="Texture2D" uid="uid://crqh4wbw1lbrs" path="res://Assets/Images/Plants/Squash/Squash_10.png" id="11_1fj4w"]
[ext_resource type="Texture2D" uid="uid://cj80ykooqhslw" path="res://Assets/Images/Plants/Squash/Squash_11.png" id="12_24ieb"]
[ext_resource type="Texture2D" uid="uid://c0nyctkbdop5m" path="res://Assets/Images/Plants/Squash/Squash_12.png" id="13_xnliv"]
[ext_resource type="Texture2D" uid="uid://b0ivx65htebg5" path="res://Assets/Images/Plants/Squash/Squash_13.png" id="14_51fsa"]
[ext_resource type="Texture2D" uid="uid://dt6hvhtgmgrdu" path="res://Assets/Images/Plants/Squash/Squash_14.png" id="15_j7md4"]
[ext_resource type="Texture2D" uid="uid://bh1wijritj6qq" path="res://Assets/Images/Plants/Squash/Squash_15.png" id="16_ubmw6"]
[ext_resource type="Texture2D" uid="uid://ddwkv7q0byxwn" path="res://Assets/Images/Plants/Squash/Squash_16.png" id="17_alf7k"]
[ext_resource type="Texture2D" uid="uid://ok1jbmdjl4ms" path="res://Assets/Images/Plants/Squash/Squash_17.png" id="18_7bwjl"]
[ext_resource type="Script" path="res://Assets/Scr/Ability/TwoWayDetectAbility.cs" id="24_o4fhr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1lh54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_txnlu")
}, {
"duration": 1.0,
"texture": ExtResource("3_mdeby")
}, {
"duration": 1.0,
"texture": ExtResource("4_b1ho5")
}, {
"duration": 1.0,
"texture": ExtResource("5_fq7uh")
}, {
"duration": 1.0,
"texture": ExtResource("5_fq7uh")
}, {
"duration": 1.0,
"texture": ExtResource("5_fq7uh")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ki6bo")
}, {
"duration": 1.0,
"texture": ExtResource("3_a2npx")
}, {
"duration": 1.0,
"texture": ExtResource("4_71cja")
}, {
"duration": 1.0,
"texture": ExtResource("5_un0fp")
}, {
"duration": 1.0,
"texture": ExtResource("6_w0lgm")
}, {
"duration": 1.0,
"texture": ExtResource("7_xckbn")
}, {
"duration": 1.0,
"texture": ExtResource("8_3rytg")
}, {
"duration": 1.0,
"texture": ExtResource("9_1ablj")
}, {
"duration": 1.0,
"texture": ExtResource("10_3a073")
}, {
"duration": 1.0,
"texture": ExtResource("11_1fj4w")
}, {
"duration": 1.0,
"texture": ExtResource("12_24ieb")
}, {
"duration": 1.0,
"texture": ExtResource("13_xnliv")
}, {
"duration": 1.0,
"texture": ExtResource("14_51fsa")
}, {
"duration": 1.0,
"texture": ExtResource("15_j7md4")
}, {
"duration": 1.0,
"texture": ExtResource("16_ubmw6")
}, {
"duration": 1.0,
"texture": ExtResource("17_alf7k")
}, {
"duration": 1.0,
"texture": ExtResource("18_7bwjl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PlantSquash" node_paths=PackedStringArray("animatedSprite2D") instance=ExtResource("1_w4m6x")]
script = ExtResource("2_1jsgn")
animatedSprite2D = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -75)
sprite_frames = SubResource("SpriteFrames_1lh54")
autoplay = "default"

[node name="TwoWayDetectAbility" type="Node2D" parent="." index="1" node_paths=PackedStringArray("Detector1", "Detector2")]
script = ExtResource("24_o4fhr")
Detector1 = NodePath("RayCast2D")
Detector2 = NodePath("RayCast2D2")

[node name="RayCast2D" type="RayCast2D" parent="TwoWayDetectAbility" index="0"]
target_position = Vector2(70, 0)

[node name="RayCast2D2" type="RayCast2D" parent="TwoWayDetectAbility" index="1"]
target_position = Vector2(-70, 0)
