[gd_scene load_steps=4 format=3 uid="uid://brmvpgbub5ews"]

[ext_resource type="PackedScene" uid="uid://byhq2ktt2owj5" path="res://Assets/Scene/Card/Card.tscn" id="1_olsrb"]
[ext_resource type="Texture2D" uid="uid://csfq733thajjx" path="res://Assets/Images/Card/card_snowpea.png" id="2_ncw5f"]
[ext_resource type="Texture2D" uid="uid://dqvh08by2ch87" path="res://Assets/Images/Plants/SnowPea/SnowPea_1.png" id="3_60tqj"]

[node name="CardSnowpea" instance=ExtResource("1_olsrb")]
texture_normal = ExtResource("2_ncw5f")
Texture = ExtResource("3_60tqj")
CoolDownTime = 7.5
Cost = 175
