[gd_scene load_steps=4 format=3 uid="uid://bt2i76wvncp55"]

[ext_resource type="PackedScene" uid="uid://byhq2ktt2owj5" path="res://Assets/Scene/Card/Card.tscn" id="1_8m222"]
[ext_resource type="Texture2D" uid="uid://dmrd00tfsjwud" path="res://Assets/Images/Card/card_potatomine.png" id="2_qtmbw"]
[ext_resource type="Texture2D" uid="uid://dypvu5mc2tx8o" path="res://Assets/Images/Plants/PotatoMine/PotatoMine_1.png" id="3_mguty"]

[node name="CardPotatoMine" instance=ExtResource("1_8m222")]
texture_normal = ExtResource("2_qtmbw")
Texture = ExtResource("3_mguty")
CoolDownTime = 30.0
Cost = 25
EntityScenePath = "res://Assets/Scene/Plant/PlantPotatoMine.tscn"
