[gd_scene load_steps=3 format=3 uid="uid://cwuu4ap8po0yd"]

[ext_resource type="Script" path="res://Assets/Src/Card/Card.cs" id="2_x0kut"]
[ext_resource type="Texture2D" uid="uid://bbwnthsx3mpyd" path="res://Assets/Images/Card/card_bk.jpg" id="3_r2pbh"]

[node name="Card" type="TextureRect"]
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_x0kut")

[node name="Timer" type="Timer" parent="."]
wait_time = 7.5
one_shot = true

[node name="CostMask" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45098)

[node name="CooldownMask" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 2
texture_progress = ExtResource("3_r2pbh")
tint_progress = Color(0, 0, 0, 0.388235)
