[gd_scene load_steps=2 format=3 uid="uid://byhq2ktt2owj5"]

[ext_resource type="Script" path="res://Assets/Scr/Card/BaseCard.cs" id="2_e5shy"]

[node name="Card" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_e5shy")

[node name="DisableMask" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45098)
